D:\VB1\VB1\bin\Debug\VB1.exe
D:\VB1\VB1\bin\Debug\VB1.pdb
D:\VB1\VB1\bin\Debug\VB1.xml
D:\VB1\VB1\obj\x86\Debug\VB1.frmFrist.resources
D:\VB1\VB1\obj\x86\Debug\VB1.Resources.resources
D:\VB1\VB1\obj\x86\Debug\VB1.vbproj.GenerateResource.Cache
D:\VB1\VB1\obj\x86\Debug\VB1.exe
D:\VB1\VB1\obj\x86\Debug\VB1.xml
D:\VB1\VB1\obj\x86\Debug\VB1.pdb
D:\VB61\VB1\obj\x86\Debug\VB1.exe
D:\VB61\VB1\obj\x86\Debug\VB1.xml
D:\VB61\VB1\obj\x86\Debug\VB1.pdb
D:\VB61\VB1\obj\x86\Debug\VB1.frmFrist.resources
D:\VB61\VB1\obj\x86\Debug\VB1.frmSecond.resources
D:\VB61\VB1\obj\x86\Debug\VB1.Resources.resources
D:\VB61\VB1\obj\x86\Debug\VB1.vbproj.GenerateResource.Cache
D:\VB61\VB1\bin\Debug\VB1.exe
D:\VB61\VB1\bin\Debug\VB1.pdb
D:\VB61\VB1\bin\Debug\VB1.xml
D:\VB61\VB1\obj\x86\Debug\VB1.frmAssign3.resources
D:\VB61\VB1\obj\x86\Debug\VB1.frmJob4.resources
D:\VB61\VB1\obj\x86\Debug\VB1.frmLab5.resources
D:\VB61\VB1\obj\x86\Debug\VB1.frmSix.resources
D:\VB61\VB1\obj\x86\Debug\VB1.frmSeventh.resources
